spring.datasource.url=jdbc:oracle:thin:@aws101orcl.clnz5dnnv901.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=chandra1
spring.datasource.password=Chandra1$